# ProyectoJuntado

./: ProyectoJuntado.sln  db.txt
ProyectoJuntado/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoJuntado.csproj
ProyectoJuntado/DataTypes/: ArtistModel.cs  EventModel.cs  Playlist.cs  Song.cs  TicketType.cs
ProyectoJuntado/Database/: DatabaseManager.cs
ProyectoJuntado/Events/: Buy.xaml  Buy.xaml.cs  CompletePurchase.xaml  CompletePurchase.xaml.cs  Event.xaml  Event.xaml.cs  Events.sln  EventsLogic.cs  Payment.xaml  Payment.xaml.cs  Settings1.Designer.cs  Settings1.cs
ProyectoJuntado/Player/: PlayerLogic.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
ProyectoJuntado/Playlists/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  EditPlaylistWindow.xaml  EditPlaylistWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  PlaylistDetailsWindow.xaml  PlaylistDetailsWindow.xaml.cs  PlaylistListWindow.xaml  PlaylistListWindow.xaml.cs  PlaylistLogic.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SelectSongsWindow.xaml  SelectSongsWindow.xaml.cs
ProyectoJuntado/Sesion/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SesionLogic.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
