<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.24" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings1.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings1.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings1.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings1.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="SQLDRIVELib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>6131dab1-d749-403e-b5e0-bfd4b3d4c7de</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	
</Project>
